spring.jpa.show_sql = true
dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.pid.file=/home/ec2-user/app/step2/MyBootPrj.pid

#aws db ????
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.clx9gbefjzmp.ap-northeast-2.rds.amazonaws.com:3306/coinSimulator
spring.datasource.username=kim
spring.datasource.password=skehahffk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver