spring.jpa.show_sql = true
dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.pid.file=/home/ec2-user/app/step2/MyBootPrj.pid
